<!DOCTYPE html>
<html>

	<head>
		
		<title>About Page </title>
		
	</head>
	
	<style>
		
		a{
			text-decoration:none;
		}
		.navlink:hover{
			padding:6px;
			transition: 0.4s;
			border:2.5px solid #fff6d5;
			border-radius: 6px;
			font-size:18px;
		}
		
		body{
			background-color: #fff6d5;
			font-family:sans-serif;
			font-size: 15px;
		}
		.pic{
			width:30%;
				height:auto;
				margin-bottom:0.5rem;
				margin-left:3rem;
				border:1px solid black;
				border-radius: 6px;
		}
		.pic:hover{
			transition: 1.4s;
			background:#ff8080;
			border-radius: 20px;
		}		
		.moveToPage {
			color: black;
		}

		.moveToPage:hover {
			color: #fff6d5;
		}
		
	</style>

	<body>
	
		<table style="width:100%">

			<tr>
				<td colspan="8" align="center">
					<img src="imgs/cliniclogo.svg" height="150">
				</td>
			</tr>

			<tr style="background:#ff8080;">
				<td align="center" style="padding:10px;"><a href="index.html" class="navlink" style="color:#fff;">Home</a></td>
				<td align="center" style="padding:10px;"><a href="about.html" class="navlink" style="color:#fff;">About</a></td>
				<td align="center" style="padding:10px;"><a href="services.html" class="navlink" style="color:#fff;">Services</a></td>
				<td align="center" style="padding:10px;"><a href="doctors.html" class="navlink" style="color:#fff;">Doctors</a></td>
				<td align="center" style="padding:10px;"><a href="appointment.html" class="navlink" style="color:#fff;">Appointment</a></td>
				<td align="center" style="padding:10px;"><a href="contact.html" class="navlink" style="color:#fff;">Contact Us</a></td>
			</tr>
			
			<tr style="background:#ff8080;">
				<td align="center" colspan="3" style="padding:10px;"><a href="contact.html" class="navlink" style="color:#fff;">Shop</a></td>
				<td align="center" colspan="3" style="padding:10px;"><a href="talkLogin.php" class="navlink" style="color:#fff;">Private Chat</a></td>
			</tr>
			
			<tr>
				<td colspan="4" style="padding:20px;">
					<h1 align="center">About Us</h1>
					<p>
						The proposed system is an integrated platform that will enable researchers to manage their research projects from a single interface. 
						The system will be designed to support multiple projects simultaneously and provide researchers with an overview of their re- search progress. 
						It will also provide tools to help researchers manage their research data, track their milestones and deadlines, and collaborate with their team members [8].
					</p>
					<p>
					In recent years, a number of research monitoring and management systems have emerged to meet the needs of educational institutions.
					These systems range from comprehensive, enterprise-wide platforms to specialized tools for managing specific aspects of research, such as ethics review and data management [13].
					</p>
				</td>
				<td colspan="4" style="padding:20px;" class="card">
					<img src="imgs/docimg2.jpeg" class="pic" style="width:90%;">
				</td>
			</tr>
			
			<tr>
				<td colspan ="8" align="center">
					<h1 align="center">Located At</h1>
					<p>
						<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.587449966828!2d30.656142674151578!3d-0.61637819937759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d91a5316419bb1%3A0xd6bb4d3ef2f5c5ca!2sMbarara%20District%20Regional%20Referral%20Hospital!5e0!3m2!1sen!2sug!4v1701010102311!5m2!1sen!2sug"
						width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</p>
				</td>
			</tr>
			
			<tr style="background:#ff8080;">
				<td colspan="8" align="center" style="padding:10px;">
					<a href="about.html" class="moveToPage"><p>Visit anytime</p></a>
				</td>
			</tr>
		</table>
		
	</body>

</html>

