<!DOCTYPE html>
<html>

	<head>
		
		<title>Contact Page</title>
		
	</head>
	
	<style>
		
		a{
			text-decoration:none;
		}
		.navlink:hover{
			padding:6px;
			transition: 0.4s;
			border:2.5px solid #fff6d5;
			border-radius: 6px;
			font-size:18px;
		}
		
		body{
			background-color: #fff6d5;
			font-family:sans-serif;
			font-size: 15px;
		}
		.pic{
			width:30%;
				height:auto;
				margin-bottom:0.5rem;
				margin-left:3rem;
				border:1px solid black;
				border-radius: 6px;
		}
		.card:hover{
			transition: 1.4s;
			background:#ff8080;
			border-radius: 20px;
		}
		.pic:hover{
			transition: 1.4s;
			background:#ff8080;
			border-radius: 20px;
		}
		.book{
			font-size:10px;
		}
		input{
			border: 1px solid black;
			border-radius: 5px;
			padding-left:20px;
			padding-right:20px;
		}
		.button{
			border: 1px solid black;
			border-radius: 5px;
			padding-left:20px;
			padding-right:20px;
			background:#ff8080;
		}
		.button:hover{
			background:#fff6d5;
			transition: 0.4s;
			border:2px solid black;
			border-radius: 6px;
			font-size:14px;
		}
		.moveToPage {
			color: black;
		}

		.moveToPage:hover {
			color: #fff6d5;
		}
	
	</style>

	<body>
	
		<table style="width:100%">
				
				<tr>
					<td colspan="8" align="center">
						<img src="imgs/cliniclogo.svg" height="150">
					</td>
				</tr>

				<tr style="background:#ff8080;">
					<td align="center" style="padding:10px;"><a href="index.html" class="navlink" style="color:#fff;">Home</a></td>
					<td align="center" style="padding:10px;"><a href="about.html" class="navlink" style="color:#fff;">About</a></td>
					<td align="center" style="padding:10px;"><a href="services.html" class="navlink" style="color:#fff;">Services</a></td>
					<td align="center" style="padding:10px;"><a href="doctors.html" class="navlink" style="color:#fff;">Doctors</a></td>
					<td align="center" style="padding:10px;"><a href="appointment.html" class="navlink" style="color:#fff;">Appointment</a></td>
					<td colspan="2" align="center" style="padding:10px;"><a href="contact.html" class="navlink" style="color:#fff;">Contact Us</a></td>
				</tr>
				
				<tr style="background:#ff8080;">
					<td align="center" colspan="3" style="padding:10px;"><a href="shop.php" class="navlink" style="color:#fff;">Shop</a></td>
				<td align="center" colspan="3" style="padding:10px;"><a href="talkLogin.php" class="navlink" style="color:#fff;">Private Chat</a></td>
			</tr>
				

			<tr>
				<td colspan="8" style="padding:5px 20px;">
				<h1 align="center">Send A Message</h1>
					<form align="center">
						<label>Your Name(required)</label></br>
							<input type="text" required></br>
							
						<label>Your Email(required)</label></br>
							<input type="email" required></br>
							
						<label>Your Message</label></br>
							<textarea rows="10" cols="40"></textarea></br>  
							
						<input type="submit" value="Send Message" class="button">
					
					</form>
				</td>
			</tr>
						
			
			
			<tr style="background:#ff8080;">
				<td colspan="8" align="center" style="padding:10px;">
					<a href="about.html" class="moveToPage"><p>Visit anytime</p></a>
				</td>
			</tr>
		</table>  
			
		
	</body>

</html>